<!DOCTYPE html>
<html>
	<head>

		<title>Vivero Jimenez - Plantas</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estiloMaster.css">
		<script type="text/javascript" src="crearPlanta.js"></script>

	</head>
	<body>
		<div id="dContainer">
			<div id="fSup" class="d1">
				<div>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtUXLCLZ9loPgxcXQhw3qSFXhh9HKjfAZrBg&usqp=CAU" class="logo">
				</div>
			</div>
			<div id="topMenu">
				<nav>				
					<a href="plantas.html"> Plantas </a>						
					<a href="usuarios.html"> Usuarios </a>					
					<a href="logout.html"> Logout </a>
				</nav>
			</div>
			<div id="topAcciones">
				<div id="enlacesAccion"><a href="crearPlanta.html"> Crear Planta </a></div>
			</div>
			<div id="fMed" class="d1">
				<div id="hContenido" class="d1">
					<div class="containerFormulario">
						  <div class="row">
							<div>
							  <label for="nombre">Nombre de la planta:</label>
							</div>
							<div>
							  <input type="text" id="nombre" name="nombre" maxlength="255" placeholder="Digitel el Nombre de la planta">
							</div>
						  </div>
					  
						  <div class="row">
							<div>
							  <label for="nombreCientifico">Nombre Científicio de la planta:</label>
							</div>
							<div>
							  <input type="text" id="nombreCientifico" name="nombreCientifico" maxlength="100" placeholder="Digitel el Nombre científico de la planta">
							</div>
						  </div>    
					  
						  <div class="row">
							<div>
							  <label for="urlImagen">Url Imagen:</label>
							</div>
							<div>
							  <input type="text" id="urlImagen" name="urlImagen" placeholder="Digitel el url de la imagen">
							</div>
						  </div>    
					  
						  <div class="row">
							<div>
							  <label for="subject">Descripcion</label>
							</div>
							<div>
							  <textarea id="descripcion" name="descripcion" placeholder="Digite la Descripcion" style="height:200px">
							</textarea>
							</div>
						  </div>
						  <div class="row">
							<input type="button" id="botonRegistrar" value="Almacenar" onclick="almacenarRegistro()">
						  </div>
					  </div>
				</div>
			</div>
			<div id="fBaj" class="d1">
				<span class="leyendaFooter">Sistema de catálogo de Plantas. <b>Grupo 1</b></span>
			</div>
		</div>
		
	</body>
</html>