<!DOCTYPE html>
<html>
	<head>

		<title>Vivero Jimenez - Editar Usuario</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estiloMaster.css">
		<script type="text/javascript" src="editarUsuario.js"></script>

	</head>
	<body onload="cargarUsuario()">
		<div id="dContainer">
			<div id="fSup" class="d1">
				<div>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtUXLCLZ9loPgxcXQhw3qSFXhh9HKjfAZrBg&usqp=CAU" class="logo">
				</div>
			</div>
			<div id="topMenu">
				<nav>					
					<a href="plantas.html"> Plantas </a>						
					<a href="usuarios.html"> Usuarios </a>					
					<a href="logout.html"> Logout </a>
				</nav>
			</div>
			<div id="topAcciones">
				<div id="enlacesAccion"><a href="#" onclick="eliminarUsuario()"> Eliminar Usuario Actual</a></div>
			</div>
			<div id="fMed" class="d1">
				<div id="hContenido" class="d1">
					<div class="containerFormulario">					  
						  <div class="row">
							<div>
							  <label for="usuarioId">Id</label>
							</div>
							<div>
							<input id="usuarioId" type="hidden" name="usuarioId">        
							  <span id="dUsuarioId" class="elemId"></span>
							</div>
						  </div>
						  <div class="row">
							<div>
							  <label for="nombreUsuario">Nombre del usuario:</label>
							</div>
							<div>
							  <input type="text" id="nombreUsuario" name="nombreUsuario" maxlength="255" placeholder="Digite el nombre del usuario">
							</div>
						  </div>
					  
						  <div class="row">
							<div>
							  <label for="clave">Clave:</label>
							</div>
							<div>
							  <input type="password" id="clave" name="clave" maxlength="100" placeholder="Digite la clave del usuario">
							</div>
						  </div>    
					  
						  <div class="row">
							<div>
							  <label for="role">Role:</label>
							</div>
							<div>
								<select name="role" id="role">
									<option value="1">Administrador</option>
									<option value="2">Operador</option>
								  </select>
							</div>
						  </div>    
					  
						  
						  <div class="row">
							<input type="button" id="botonRegistrar" value="Almacenar" onclick="almacenarRegistro()">
						  </div>
					  </div>
				</div>
			</div>
			<div id="fBaj" class="d1">
				<span class="leyendaFooter">Sistema de catálogo de Plantas. <b>Grupo 1</b></span>
			</div>
		</div>
		
	</body>
</html>