<!DOCTYPE html>
<html>
	<head>

		<title>Vivero Jimenez - Login</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estiloMaster.css">
		<script type="text/javascript" src="login.js"></script>
	</head>
	<body>
		<div id="dContainer">
			<div id="fSup" class="d1">
				<div>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtUXLCLZ9loPgxcXQhw3qSFXhh9HKjfAZrBg&usqp=CAU" class="logo">
				</div>
			</div>
			<div id="topMenu">
				<nav>
					<a href="index.html"> Inicio </a>						
					<a href="registro.html"> Registro </a>										
					<a href="login.html"> Login </a>
				</nav>
			</div>
			<div id="fMed" class="d1">
				<div id="hContenido" class="d1">
				<div class="bloque1">
					<h1>Login</h1>
					<label for="campoUsuario">Nombre Usuario:</label>
					<input type="text" id="campoUsuario" placeholder="Escriba su nombre" onkeyup="verificarUsuario(event)">
					<p id="parrafoInfo"></p>
					<label for="campoClave">Clave Usuario:</label>
					<input type="password" id="campoClave" placeholder="Password">
					<br>
					<input type="button" id="botonLogin" value="Ingresar" onclick="ingresar()">
				</div>
				</div>
			</div>
			<div id="fBaj" class="d1">
				<span class="leyendaFooter">Sistema de catálogo de Plantas. <b>Grupo 1</b></span>
			</div>
		</div>
		
	</body>
</html>