<!DOCTYPE html>
<html>
	<head>

		<title>Vivero Jimenez - Logout</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estiloMaster.css">
		<script type="text/javascript" src="logout.js"></script>
	</head>
	<body onload="solicitarLogout();">
		<div id="dContainer">
			<div id="fSup" class="d1">
				<div>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtUXLCLZ9loPgxcXQhw3qSFXhh9HKjfAZrBg&usqp=CAU" class="logo">
				</div>
			</div>
			<div id="topMenu">
				<nav>
					<a href="index.html"> Inicio </a>						
					<a href="registro.html"> Registro </a>										
					<a href="login.html"> Login </a>
				</nav>
			</div>
			<div id="fMed" class="d1">
				<div id="hContenido" class="d1">
					<div>
						<div class="imagenCentral">
							<img width="300px" src="https://envato-shoebox-0.imgix.net/d4d2/57ed-eddd-4442-b0ea-3199acbeb339/8601.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=c7219cd658eb57a2f46856013cfcc252">
						</div>
						
						<p class="parrafo1">
							<b>Cierre de sesión!</b> <br><br>
						</p>
					</div>
				</div>
			</div>
			<div id="fBaj" class="d1">
				<span class="leyendaFooter">Sistema de catálogo de Plantas. <b>Grupo 1</b></span>
			</div>
		</div>
		
	</body>
</html>