<!DOCTYPE html>
<html>
	<head>

		<title>Vivero Jimenez - Plantas</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estiloMaster.css">
		<script type="text/javascript" src="plantas.js"></script>

	</head>
	<body onload="cargarInfoPantalla()">
		<div id="dContainer">
			<div id="fSup" class="d1">
				<div>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtUXLCLZ9loPgxcXQhw3qSFXhh9HKjfAZrBg&usqp=CAU" class="logo">
				</div>
			</div>
			<div id="topMenu">
				<nav>					
					<a href="plantas.html"> Plantas </a>						
					<a href="usuarios.html"> Usuarios </a>					
					<a href="logout.html"> Logout </a>
					<span id="nombreUsuario" class="usuarioLogeado"></span>
				</nav>
			</div>
			<div id="topAcciones">
				<div id="enlacesAccion"><a href="crearPlanta.html"> Crear Planta </a>	</div>				
				<div id="gridHeader">
					<div class="row">
						<div class="col-3">Id</div>
						<div class="col-3">Nombre</div>
						<div class="col-3">Creado Por</div>
						<div class="col-3"></div>
					</div>										
				</div>
			</div>
			<div id="fMed" class="d1">
				<div id="hContenido" class="d1">
				</div>
			</div>
			<div id="fBaj" class="d1">
				<span class="leyendaFooter">Sistema de catálogo de Plantas. <b>Grupo 1</b></span>
			</div>
		</div>
		
	</body>
</html>