body{
	background-color: #FFF;
}

html,body{
	height: 100%;
	margin: 0px;
}

#dContainer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.d1{
	box-sizing: border-box;
}

.logo {
	display:block;
    margin:auto;
}

#fSup{
	background-color: #FFF;
	flex: 1;
	width: 50%;
	min-height: 190px;
	max-height: 190px;
	/*max-height: 20%;*/
	margin: 10px;
	box-sizing: border-box;
	align-items: center;
    justify-content: center;	
}

#fMed{
	background-color: #FFE699;
	flex: 1;
	width: 50%;
	/*margin: 10px;*/
	border: 2px solid #CCB366;
	box-sizing: border-box;
	border-radius: 0px;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 70%;
}

#fBaj{
	background-color: #A9D18E;
	flex: 1;
	width: 50%;
	max-height: 50px;
	margin: 10px;
	border-style: solid;
	border-color: #22AA22;
	border-width: 2px;
	margin: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#fBajh{
	width: 100%;
	height: 100%;
	align-items: center;
	text-align: center;
    justify-content: center;
	border: 1px solid white;

}

.parrafoError{
	background-color: rgb(255,96,64);
	color: #BB1122;
	color: #fff;
}

.parrafoOK{
	background-color: rgba(255,96,64,0);
	color: #11BB22;
}

.parrafoSI{
	font-size: 14px;
}

#labelLegal{
	font-size: 50%;
	color: #AADDFF;
	background-color: rgba(255,255,255,0.5);
	border-radius: 5px;
	border: 3px solid #AADDFF;
	padding: 5px;
	margin: 10px;
	box-sizing: border-box;
}

@media (max-width: 900px){
	#fSup, #fMed, #fBaj{
		margin: 0px;
		border-radius: 10px;
		max-height: 100%;
		width: 75%;
	}

	#fSup {
		max-height: 190px;	
	}

	#fMed{
		/*max-height: 60%;*/
		background-color: #FFEECC;
	}

	#fBaj {
		max-height: 50px;
	}

	#topAcciones {
		width: 75% !important;
	}
}

@media (max-width: 600px){
	#fSup{
		display: none;
	}

	#fMed{
		width: 85%;
		max-height: 100%;
	}

	#topAcciones {
		width: 85% !important;
	}
}

@media (max-width: 300px){
	#fSup, #fBaj{
		display: none;
	}

	#fMed{
		width: 100%;
		max-height: 100%;
		background-color: #FFE699;
		border-style: none;
		border-radius: 0px;
	}
}

.elemId {
	margin: 10px;
}

input,textarea { 
	 width: 90%;
	 margin: 10px;
	 padding: 10px;
}

.containerFormulario {
	margin: 20px;
}

.imagenPlantaContainer {
	margin: 10px;
	padding: 10px;
	width: 90%;
	align-items: center;
	text-align: center;
    justify-content: center;	
}

.imagenPlanta {
	border: #11BB22;
	border-style: dashed;
	border-width: 4;
}

#topMenu {
width: 100%;
}

#topAcciones {
	width: 50%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: 600;
	color: #FFF;
	background-color: #5f5e06;
	height: 75px;
}

#topAcciones > div > a {
	color: #fff;
}

#enlacesAccion {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

nav {
	background: #515151;
	text-align: center; 
	font-family: Arial, Helvetica, sans-serif;
}

nav a {
	display: inline-block;
	color: #FFF;
	padding: 18px 12px;
	text-decoration: none;
        transition: ease-in .3s;
}

nav a:hover {
	color: #515151;
	background: #FFF;
}

* {
	box-sizing: border-box;
  }
  
  .row::after {
	content: "";
	clear: both;
	display: table;
  }
  
  [class*="col-"] {
	float: left;
	padding: 15px;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .hContenido {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.leyendaFooter {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
}

#gridHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 600;
	background-color: #9e7609;
}

.parrafo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: justify;
	padding: 15px;
}

.imagenCentral {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bloque1 {
	padding: 15px;
}

.usuarioLogeado {
	float: right;
	padding-top: 16px;
	padding-right: 10px;
	color: rgb(184, 165, 1);
	font-weight: 700;

}

.textoGrid {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}